const tableInstance = useTable({
         columns: columns,
         data: data
     })

const { getTableProps,getTableBodyProps, headerGroups, rows, prepareRow } = tableInstance;

<table {...getTableProps()}>
    <thead>
    {
        headerGroups.map(headerGroups => (
        <tr {...headerGroups.getHeaderGroupProps()}>
        {
            headerGroups.headers.map((columns) => (
                <th {...columns.getHeaderProps()}>{columns.render('Header')}</th>
            ))
        }   
        </tr>
        ))
    }
    </thead>
    <tbody {...getTableBodyProps()}>
    {
        rows.map(row => (
            <tr {...row.getRowProps()}>
            {
                row.cells.map((cell) => (
                    <td {...cell.getCellProps()}>{cell.render('Cell')}</td>
                ))
            }   
            </tr>
        ))
    }       
    </tbody>
</table>